# Spring Configuration
server.port=8080
server.contextPath=/SpringBootCRUDApp

# Datasource Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/dsc
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hibernate.hbm2ddl.method=create-drop
# For prod
#spring.datasource.hibernate.hbm2ddl.method=update
spring.datasource.hibernate.show_sql=true
spring.datasource.hibernate.format_sql=true